REACT_APP_AUTH0_DOMAIN=dev-60sqg8pq5sd7is8l.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=SvoR32C9SM8Ze4yeGVnvWGcPt7NP8eLu
# REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_AUDIENCE=https://schedule-app.dev.com